<html>
<head>
   <title> New Movie.</title>
   <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<nav>
    <ul>
 	    <li><a href="movie.html">home</a></li>
 	    <li>list</li>
 	    <li>About</li>
    </ul>
 </nav>

 
 <img class="banner" src="img/banner.jpg">


 <h1>NEW MOVIE</h1>

 <div class-"S1">

     <div class="pic"><img src="img/brave-movie-poster1.jpg"width ="350" height="450">
     <h2>Brave</h2>
     </div>


     <div class="pic"><img src="img/secretariat-movie-poster.jpg"width="350"height="450">
         <h2>Secretariat</h2>
     </div>  


     <div class="pic"><img src="img/3g.jpg"width="350"height="450">
     <h2>3G</h2>
     </div>


 </div>


 

 


</body>
</html>